<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Newsletter sign-up form with success message</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap');
    *{
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }
    body{
      background-color: var(--Dark-Slate-Grey);
    }
    main{
      height: 100vh;
      display: grid;
      place-items: center;
      position: relative;
    }
    :root{
      --tomato: hsl(4, 100%, 67%);
      --Dark-Slate-Grey: hsl(234, 29%, 20%);
      --Charcoal-Grey: hsl(235, 18%, 26%);
      --Grey: hsl(231, 7%, 60%);
      --White: hsl(0, 0%, 100%);
    }
    h1{
      font-size: 50px;
      text-align: left;
      margin: 50px 0 0px 50px;
      
    }
    .orginal-state, .submitted-state{
      margin: 0;
      font-family: 'Roboto', sans-serif;
      position: absolute;
    }
    p{
      margin: 30px 50px 10px 50px;
      display: inline-block;
    }
    .orginal-state{
      font-family: 'Roboto', sans-serif;
      height: 620px;
      width: 1000px;
      border-radius: 20px;
      display: flex;
      background-color: var(--White);
    }
    .orginal-state article{
      width: 50%;
      height: 100%;
      margin: 10px;
    }
    .orginal-state figure img{
      margin: 10px 0 0 50px;
    }
    ul{
     list-style-image: url(assets/images/icon-list.svg);
     list-style-position: inside;
     margin: 20px 50px;
    }
    ul li{
      margin: 10px;
    }
    input[type="text"]{
      margin: 10px 50px;
      width: 75%;
      height: 50px;
      padding-left: 20px ;
      border-radius: 10px;
      border: 1.5px solid var(--Grey);
      outline: none;
    }
    button{
      display: block;
      margin: 10px 50px;
      width: 75%;
      height: 50px;
      border-radius: 10px;
      border: none;
      background-color: var(--Dark-Slate-Grey);
      color: var(--White);
      
    }
    button:hover{
      background-image: linear-gradient(to right, 
      var(--tomato),var(--tomato),var(--tomato), orange);
      box-shadow: 0px 10px 10px 0 hsla(4, 100%, 67%, 0.562);
      cursor: pointer;
    }
    .submitted-state{
      height: 500px;
      width: 500px;
      border-radius: 25px;
      background-color: var(--White);
      display: flex;
      flex-direction: column;
      display: none;
    }
    .submitted-state img{
      height: 70px;
      width: 70px;
      margin: 50px 0 -10px 50px;
    }
    .error{
      color: var(--tomato);
      display: none;
    }
    
  </style>
</head>
<body>

  <main>
    <!-- Sign-up form start -->

 <section class="orginal-state">
  <article>
    <h1>Stay updated!</h1>

  <p>Join 60,000+ product managers receiving monthly updates on:</p>

  <ul>
  <li>Product discovery and building what matters</li>
  <li>Measuring to ensure updates are a success</li>
  <li>And much more!</li>
 </ul>

 <p>Email address</p>  <p class="error">Valid email required</p>
  <input type="text" name="email" id="email" placeholder="email@company.com" required>
  <button class="sub-button">Subscribe to monthly newsletter</button>
  </article>
  <figure>
    <img src="assets/images/illustration-sign-up-desktop.svg" alt="">
  </figure>
 </section>
  <!-- Sign-up form end -->

  <!-- Success message start -->

 <section class="submitted-state">
  <img src="assets/images/icon-success.svg" alt="success">
  <h1>Thanks for subscribing!</h1>
  <p>A confirmation email has been sent to ash@loremcompany.com. 
    Please open it and click the button inside to confirm your subscription.</p>
  <button>Dismiss message</button>
 </section>

  <!-- Success message end -->
  </main>
  <script>
    const textbox = document.querySelector('#email');
    const submitButton = document.querySelector('.sub-button');
    const errorMessage = document.querySelector('.error');
    const orginalState = document.querySelector('.orginal-state');
    const submittedState = document.querySelector('.submitted-state');

    submitButton.addEventListener('click', ()=>{
      if(!textbox.value.includes('@')){
        textbox.style.borderColor = 'var(--tomato)';
        textbox.style.color = "var(--tomato)";
        errorMessage.style.display = "inline-block";
        textbox.value = "";
      }
      else{
        orginalState.style.display = 'none';
        submittedState.style.display = "flex";
      }
    });
  </script>
  
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Zion-Faith Akakpo</a>.
  </footer>
</body>
</html>
